ALLOW_DATABASE_ROLLBACKS=true
ALLOW_UNSAFE_DEPLOYMENTS=true
NODE_ENV=development
DEV_SERVER_PORT=2000
SERVER_PORT=2001
SERVER_URL=http://${NETWORK_IP}:2001
API_PATH=/api
VERSION=dev
POSTGRES_DB=bgio
POSTGRES_PASSWORD=admin-pass
POSTGRES_USER=admin-user
REACT_APP_GRAPHQL_URL=/graphql
